# Ball.com

src/: Dockerfile.customermanagement  Dockerfile.logistics  Dockerfile.orders  Dockerfile.payment  Dockerfile.product  Dockerfile.shipping  Dockerfile.time  Dockerfile.warehouse  Pitstop.sln  docker-compose.dcproj  docker-compose.yml
src/AuditlogService/: AuditlogService.csproj
src/CustomerManagementAPI/: CustomerManagementAPI.csproj  Startup.cs
src/CustomerManagementAPI/Commands/: SendSupportMessage.cs
src/CustomerManagementAPI/Controllers/: CustomersController.cs
src/CustomerManagementAPI/Events/: SupportMessageSent.cs
src/CustomerManagementAPI/Migrations/: 20180511142955_CustomerSupportMessages.Designer.cs  20180511142955_CustomerSupportMessages.cs  CustomerManagementDBContextModelSnapshot.cs
src/CustomerManagementAPI/Model/: Customer.cs  SupportMessage.cs
src/ExampleService/: Dockerfile  ExampleManager.cs  ExampleService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ExampleService/Models/: Example.cs
src/ExampleService/Properties/: launchSettings.json
src/ExampleService/Repositories/: ExampleRepository.cs  IExampleRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Messaging/: MessageTypes.cs
src/InvoiceService/: InvoiceService.csproj
src/LogisticsManagementAPI/: Dockerfile  LogisticsManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/LogisticsManagementAPI/Commands/: RegisterTransport.cs  RemoveTransport.cs  UpdateTransport.cs
src/LogisticsManagementAPI/Controllers/: TransportsController.cs
src/LogisticsManagementAPI/DataAccess/: LogisticsManagementDbContext.cs  LogisticsManagementDbInitializer.cs
src/LogisticsManagementAPI/Events/: TransportRegistered.cs  TransportRemoved.cs  TransportUpdated.cs
src/LogisticsManagementAPI/Migrations/: 20180512225805_InitialCreate.Designer.cs  20180512225805_InitialCreate.cs  20180522225127_InitialCreate.Designer.cs  20180522225127_InitialCreate.cs  LogisticsManagementDbContextModelSnapshot.cs
src/LogisticsManagementAPI/Models/: Transport.cs
src/LogisticsManagementAPI/Properties/: launchSettings.json
src/LogisticsManagementAPI/wwwroot/: index.html
src/NotificationService/: NotificationService.csproj
src/OrderAPI/: Dockerfile  EventHandler.cs  OrderAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/OrderAPI/Commands/: CreateOrder.cs  PlaceOrder.cs  RemoveOrder.cs  UpdateOrder.cs
src/OrderAPI/Controllers/: OrdersController.cs
src/OrderAPI/DataAccess/: OrderDbContext.cs  OrderDbInitializer.cs
src/PaymentAPI/: EventHandler.cs  PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ProductManagementAPI/: Dockerfile  ProductManagementAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/ShippingService/: EventHandler.cs  Program.cs  ShippingService.csproj  appsettings.Development.json  appsettings.Production.json
src/ShippingService/Commands/: ShipOrder.cs
src/ShippingService/Events/: CustomerRegistrated.cs  DayHasBegan.cs  DayHasBegun.cs  NewProductAdded.cs  OrderPackaged.cs  OrderShipped.cs  PackageRegistered.cs  ProductUpdated.cs  TransportRegistered.cs  TransportRemoved.cs  TransportUpdated.cs
src/ShippingService/Infrastructure/Database/: DbInitializer.cs  ShippingDbContext.cs  ShippingDbContextFactory.cs
src/ShippingService/Infrastructure/Database/Repositories/: CustomerRepository.cs  LogisticsRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ShippingService/Infrastructure/Repositories/: CustomerRepository.cs  EFOrderRepository.cs  EFPackageRepository.cs  LogisticsRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ShippingService/Infrastructure/Services/: LogisticsService.cs
src/ShippingService/Migrations/: 20180516131651_Init.Designer.cs  20180516131651_Init.cs  20180518162441_init.Designer.cs  20180518162441_init.cs  20180520115347_Init.Designer.cs  20180520115347_Init.cs  20180520142603_fixvirtualMapper.Designer.cs  20180520142603_fixvirtualMapper.cs  20180522143158_init.Designer.cs  20180522143158_init.cs  20180523091810_changeTransportToName.Designer.cs  20180523091810_changeTransportToName.cs  20180523102833_packageOrders.Designer.cs  20180523102833_packageOrders.cs  20180523105418_addedOrders.Designer.cs  20180523105418_addedOrders.cs  ShippingDbContextModelSnapshot.cs
src/ShippingService/Models/: Customer.cs  Logistics.cs  Order.cs  OrderProduct.cs  Package.cs  Product.cs  Transport.cs
src/ShippingService/Properties/: launchSettings.json
src/ShippingService/Repositories/: ICustomerRepository.cs  ILogisticsRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IProductRepository.cs
src/ShippingService/Services/: ILogisticsService.cs
src/TimeService/: Program.cs  TimeManager.cs  TimeService.csproj
src/VehicleManagementAPI/: VehicleManagementAPI.csproj
src/WarehouseManagement/: Dockerfile  Manager.cs  Program.cs  Startup.cs  WarehouseManagement.csproj  appsettings.Development.json
src/WarehouseManagement/Controllers/: ValuesController.cs
src/WarehouseManagement/DataAccess/: WarehouseManagementDbContext.cs
src/WarehouseManagement/Models/: Customer.cs  Product.cs  Transport.cs
src/WarehouseManagement/Properties/: launchSettings.json
src/WarehouseManagement/Repositories/: ICustomerRepository.cs  IProductRepository.cs  ITransportRepository.cs
src/WarehouseManagement/Repositories/Implementations/: CustomerRepository.cs  ProductRepository.cs  TransportRepository.cs
src/WarehouseManagementAPI/: Dockerfile  Manager.cs  Program.cs  Startup.cs  WarehouseManagementAPI.csproj  appsettings.Production.json
src/WarehouseManagementEventHandler/: Manager.cs  Program.cs  WarehouseManagementEventHandler.csproj
src/WebApp/: WebApp.csproj
src/WorkshopManagementAPI/: WorkshopManagementAPI.csproj
src/WorkshopManagementEventHandler/: WorkshopManagementEventHandler.csproj
(+108 files in other folders)
