FROM microsoft/aspnetcore-build:2.0 AS build-env
WORKDIR /app

# Copy everything else and build
COPY . ./
RUN dotnet restore ProductManagementAPI/*.csproj
RUN dotnet publish ProductManagementAPI/*.csproj -c Release -o out

# Build runtime image
FROM microsoft/aspnetcore:2.0
COPY --from=build-env /app/ProductManagementAPI/out .

# Expose ports
EXPOSE 53873/tcp
ENV ASPNETCORE_URLS http://*:53873

# Configure environment variables
ENV WEBSITE_SITE_NAME ProductManagementAPI

# Start
ENTRYPOINT ["dotnet", "ProductManagementAPI.dll"]
